# quantum

./: .gitignore  README.md  make_artifacts.bat  pom.xml
editor/: editor.pro
editor/html/: index.html
editor/script/: editor.js  fnList.js  function.js  gates.js  painter.js
quantum-data/: pom.xml
quantum-data/src/main/java/ru/kpfu/quantum/spring/entities/: Example.java  Function.java  Invite.java  PasswordRemind.java  PendingMail.java  Project.java  ProjectGroup.java  User.java
quantum-data/src/main/java/ru/kpfu/quantum/spring/repository/: ExampleRepository.java  FunctionRepository.java  InviteRepository.java  PasswordRemindRepository.java  PendingMailRepository.java  ProjectGroupRepository.java  ProjectRepository.java  UserRepository.java
quantum-deployer/: pom.xml
quantum-service/: pom.xml
quantum-service/src/main/java/ru/kpfu/quantum/service/integration/: IntegrationService.java
quantum-service/src/main/java/ru/kpfu/quantum/service/mailing/: MailManager.java  MailService.java
quantum-service/src/main/java/ru/kpfu/quantum/service/registration/: CodeGenerator.java
quantum-service/src/main/resources/mail/: helloWorld.ftl  invite.ftl  registrationSuccess.ftl  remind.ftl
quantum-service/src/test/java/: TestGSON.java  TestIntegrationService.java
quipper/: gates.py  input.txt  installation.txt  qparser.py  quipper.py  readme.txt  regular_expressions.py  run.bat  server.py  settings.py  tests.py
webapp/: pom.xml
webapp/src/main/java/resources/: mail.properties
webapp/src/main/java/ru/kpfu/quantum/spring/controller/: AdminController.java  ArchiveController.java  AuthController.java  IndexController.java  PasswordRemindController.java  RegistrationController.java  TestController.java  WorkingController.java
webapp/src/main/java/ru/kpfu/quantum/spring/domain/: LoginBean.java  RegistrationBean.java  RegistrationBeanValidator.java
webapp/src/main/java/ru/kpfu/quantum/spring/domain/registration/: RegistrationBean.java  RegistrationBeanValidator.java
webapp/src/main/java/ru/kpfu/quantum/spring/domain/remind/: RemindBean.java  RemindBeanValidator.java
webapp/src/main/java/ru/kpfu/quantum/spring/dto/: RegistrationBean.java
webapp/src/main/java/ru/kpfu/quantum/spring/filter/: AuthenticationFilter.java
webapp/src/main/java/ru/kpfu/quantum/spring/utils/: UserUtils.java  ValidationUtils.java
webapp/src/main/resources/: integration.properties  mail.properties
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: data-context.xml  integration-context.xml  mail-context.xml  root-context.xml
webapp/src/main/webapp/WEB-INF/spring/app-servlet/: servlet-context.xml
webapp/src/main/webapp/WEB-INF/tags/: header.tag  mainTemplate.tag
webapp/src/main/webapp/WEB-INF/views/: editor.jsp  index.jsp  registration.jsp  working.jsp
webapp/src/main/webapp/WEB-INF/views/admin/: admin.jsp
webapp/src/main/webapp/WEB-INF/views/admin/invite/: inviteSent.jsp
webapp/src/main/webapp/WEB-INF/views/archive/: archive.jsp  proj-list.jsp  project.jsp
webapp/src/main/webapp/WEB-INF/views/common/: header.jsp
webapp/src/main/webapp/WEB-INF/views/help/: help.jsp
webapp/src/main/webapp/WEB-INF/views/registration/: registrationSuccessful.jsp
webapp/src/main/webapp/WEB-INF/views/remind/: changePassword.jsp  changeSuccessful.jsp  remindMailSent.jsp  remindRequest.jsp
webapp/src/main/webapp/WEB-INF/views/test/: send.jsp
webapp/src/main/webapp/WEB-INF/views/working/: data-list.jsp  new-project.jsp  project.jsp  result.jsp  working.jsp
webapp/src/main/webapp/resources/css/: archive.css  jquery.treeview.css  registration.css  working.css
webapp/src/main/webapp/resources/js/: archive.js  working.js
webapp/src/main/webapp/resources/js/editor/: editor.js  fnList.js  function.js  gates.js
