<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kpfu.quantum</groupId>
    <artifactId>quantum</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webapp</module>
        <module>quantum-data</module>
        <module>quantum-deployer</module>
        <module>quantum-service</module>
    </modules>

    <properties>
        <org.springframework.version>3.2.4.RELEASE</org.springframework.version>
        <com.java.version>1.7</com.java.version>

        <jbossweb.virtualhost>default-host</jbossweb.virtualhost>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <jbossweb.virtualhost>quantum.shadam.ru</jbossweb.virtualhost>
                <jbossHome>/home/jboss-as-7.1.1.Final/standalone</jbossHome>
            </properties>
        </profile>
        <profile>
            <id>timur-dev</id>
            <properties>
                <jbossHome>q:\jboss\quantum\jboss-as-7.1.1.Final\standalone</jbossHome>
            </properties>
        </profile>
	    <profile>
            <id>nikita-dev</id>
            <properties>
                <jbossHome>C:\Programs\jboss-as-7.1.1.Final\standalone</jbossHome>
            </properties>
        </profile>
		<profile>
            <id>albina-dev</id>
            <properties>
                <jbossHome>C:\Program Files\jboss-as-7.1.1.Final\standalone</jbossHome>
            </properties>
        </profile>
		<profile>
            <id>kala-dev</id>
            <properties>
                <jbossHome>D:\jboss-as-7.1.1.Final\standalone</jbossHome>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>ru.kpfu.quantum</groupId>
                <artifactId>quantum</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates
              annotation processors -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${com.java.version}</source>
                        <target>${com.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
